# Premium EU Regulations MCP Server
# Baked-in database with version history. Delivered via GHCR.
#
# Build:
#   docker buildx build --platform linux/amd64 -f Dockerfile.premium \
#     -t ghcr.io/ansvar-systems/eu-regulations-mcp-premium:latest .
#
# Run:
#   docker run -p 8080:3000 -e PREMIUM_ENABLED=true \
#     ghcr.io/ansvar-systems/eu-regulations-mcp-premium:latest

# Build stage
FROM node:24-alpine AS builder

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package.json package-lock.json* pnpm-lock.yaml* ./
COPY tsconfig.json ./

# Install all dependencies (need dev deps for build)
RUN npm install --ignore-scripts 2>/dev/null || npm install
RUN npm rebuild better-sqlite3

COPY src/ ./src/

RUN npm run build

# Production stage
FROM node:24-alpine AS production

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package.json ./

# Install production deps only
RUN npm install --omit=dev --ignore-scripts 2>/dev/null || npm install --production
RUN npm rebuild better-sqlite3

# Clean up build tools
RUN apk del python3 make g++ && npm cache clean --force

# Non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy built server
COPY --from=builder /app/dist ./dist

# Copy premium database (with article_versions table populated)
COPY data/regulations.db ./data/regulations.db

RUN chown -R nodejs:nodejs /app

USER nodejs

ENV NODE_ENV=production
ENV PORT=3000
ENV PREMIUM_ENABLED=true

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/http-server.js"]
